<!--mrjuice43, Rus1130, 2025/01/10-->
<style>
    body {
        background-color: var(--void-space);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        font-variant-ligatures: none;
        font-family: "Press Start 2P", serif;
        font-size: 8px;
        cursor: none;
        text-decoration: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #screen {
        width: 640px;
        height: 480px;
        background-color: var(--terminal-background);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 0;
        box-sizing: border-box;
    }
    #bar {
        background-color: var(--bar-background);
        height: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: inline-block;
        padding-left: 4.8px;
        padding-top: 1px;
        box-sizing: border-box;
        cursor: none;
        color: var(--bar-text);
    }
    #terminal {
        width: 100%;
        height: calc(100% - 20px);
        background-color: var(--terminal-background);
        display: flex;
        flex-direction: column;
        padding: 4px;
        box-sizing: border-box;
        overflow-y: auto;
        scrollbar-width: none;
        padding-bottom: 0px;
        padding-right: 0px;
    }
    #color-test-bar {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .line-container {
        display: flex;
        flex-direction: row;
        color: var(--terminal-line-text);
        background-color: var(--terminal-line-background);
        outline: none;
    }
    .line-container > :first-child {
        padding-right: 8px;
        white-space: nowrap;
    }
    .line-container > div {
        min-width: 1px;
        width: 100%;
        white-space: pre-wrap;
    }
    .line-container > div:focus {
        outline: none;
    }
    .selected {
        background-color: var(--prompt-selected-background);
        color: var(--prompt-selected-text);
    }
    .error {
        white-space: nowrap;
    }
    .error-text {
        background-color: var(--error-background);
        color: var(--error-text);
    }

    ::selection {
        background-color: var(--terminal-line-selection-background);
        color: var(--terminal-line-selection-text);
    }

    /* Debugging */
    #froggyscript-debug-button {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        background-color: var(--bar-background);
        color: var(--bar-text);
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    #debug-program-memory {
        position: absolute;
        display: none;
        top: calc(48px * 2);
        height: calc(100vh - 48px * 2);
        width: calc(48px * 8);
        left: 0;
    }
    #debug-os {
        position: absolute;
        display: none;
        top: 50px;
        right: 0;
        height: calc(100vh - 50px);
        width: 350px;
    }
</style>
<head>
    <title>froggyOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta property="og:title" content="froggyOS" />
    <meta property="og:url" content="https://froggyos.github.io/versions/1.5" />
    <meta name="theme-color" content="#00AA00" data-react-helmet="true" />
    <meta property="og:description" content="a frog-themed OS simulation" />
</head>
<body>
    <div id="color-test-bar"></div>
    <div id="froggyscript-debug-button">step</div>
    <textarea id="debug-program-memory" readonly>program memory</textarea>
    <textarea id="debug-os" readonly>os memory</textarea>
    <div id="screen">
        <div id="bar"></div>
        <div id="terminal"></div>
    </div>
</body>
<script src="./config.js"></script>
<script src="https://rus1130.github.io/projects/Global/sniffer.js"></script>
<script src="./formatter.js"></script>
<script src="./interpreter.js"></script>
<script src="./index.js"></script>
<script>
    let ce = document.querySelectorAll('[contenteditable]');

    ce.forEach((el) => {
        el.addEventListener('paste', function (e) {
            e.preventDefault();
            const text = e.clipboardData.getData('text/plain');

            // Use the Selection and Range APIs to insert the text
            const selection = window.getSelection();
            if (!selection.rangeCount) return;

            const range = selection.getRangeAt(0);
            range.deleteContents();

            const textNode = document.createTextNode(text);
            range.insertNode(textNode);

            // Move the caret to the end of the inserted text
            range.setStartAfter(textNode);
            range.setEndAfter(textNode);
            selection.removeAllRanges();
            selection.addRange(range);
        });
    });
</script>